<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1080.0" styleClass="mainFxmlClass" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuPrincipaleFXMLController">
   <children>
      <ImageView fitHeight="667.0" fitWidth="1080.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@assets/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="link" layoutX="192.0" layoutY="153.0" prefHeight="30.0" prefWidth="811.0" promptText="Colle le lien que tu viens de copier ICI...">
         <font>
            <Font name="Corbel Light" size="36.0" />
         </font>
      </TextField>
      <Button fx:id="telecharger" layoutX="374.0" layoutY="444.0" mnemonicParsing="false" onAction="#download" prefHeight="96.0" prefWidth="332.0" style="-fx-border-radius: 20;" text="Telecharger" textFill="WHITE">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="48.0" />
         </font>
      </Button>
      <Text fx:id="info5" layoutX="14.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Tu clique sur telecharger quand tu aura coller le lien dans la barre de lien." wrappingWidth="264.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="info4" layoutX="14.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barre de lien" wrappingWidth="121.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="288.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/arrows.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="146.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/arrows.png" />
         </image>
      </ImageView>
      <Text fx:id="info" layoutX="311.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background: red;" text="1. Tu clique droit sur la vidéo" wrappingWidth="538.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="525.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@assets/arrows.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="733.0" layoutY="470.0" prefHeight="52.0" prefWidth="305.0" progress="0.0" />
      <Text fx:id="progresstext" layoutX="763.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En cours ..." visible="false" wrappingWidth="274.13671255111694">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="info1" layoutX="311.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background: red;" text="2. tu sélèctione &quot;Copier l'URL de la vidéo&quot;" wrappingWidth="538.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="info2" layoutX="311.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background: red;" text="3. Tu clique droit sur la barre de lien désigner par la fléche" wrappingWidth="692.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="info3" layoutX="311.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background: red;" text="4.Tu sélèctione coller" wrappingWidth="538.13671875">
         <font>
            <Font name="Lucida Sans Demibold" size="18.0" />
         </font>
      </Text>
      <MenuButton fx:id="lang" layoutX="967.0" layoutY="14.0" mnemonicParsing="false" text="Français">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#langENG" text="English" />
          <MenuItem mnemonicParsing="false" onAction="#langFR" text="Français" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
